# textract-backend

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  TextApplication.java
src/main/java/com/example/demo/config/: AWSConfiguration.java
src/main/java/com/example/demo/controller/: TextractController.java
src/main/java/com/example/demo/service/: KeyValueService.java  TextractService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: TextApplicationTests.java
