
spring.servlet.multipart.max-file-size=30MB

# Maximum request size in bytes
spring.servlet.multipart.max-request-size=30MB



AWS_ACCESS_KEY_ID=AKIAYJN4DFRBNNF3QMUA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1